# coscin_app_ryu - Coscin Openflow Network route selection app
#
# Provides the control plane for the CoSciN Ryu Openflow network

description	"CoSciN Ryu Network Switch"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# log output to /var/log/upstart
console log

setuid frenetic
chdir /home/frenetic/src/coscin-app-ryu
env COSCIN_CFG_FILE=coscin_gates_testbed.json 
exec ryu-manager --log-config-file coscin_log.conf coscin_app.py
